{
  "name": "mykoablog",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "forever -w ./app/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wuyuedefeng/myKoaBlog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wuyuedefeng/myKoaBlog/issues"
  },
  "homepage": "https://github.com/wuyuedefeng/myKoaBlog#readme",
  "dependencies": {
    "highlight": "^0.2.4",
    "koa": "^1.2.4",
    "koa-bodyparser": "^2.2.0",
    "koa-router": "^5.4.0",
    "koa-static": "^2.0.0",
    "moment": "^2.15.2",
    "mongoose": "^4.6.5",
    "redis": "^2.6.2",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2",
    "gulp-watch": "^4.3.10",
    "require-dir": "^0.3.1",
    "typescript": "^2.0.6"
  }
}
